{
  "files.associations": {
    "cmath": "cpp",
    "iosfwd": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xlocnum": "cpp",
    "xmemory": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "*.icc": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cfenv": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "buffer": "cpp",
    "functional": "cpp",
    "memory_resource": "cpp",
    "netfwd": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "string_view": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "mutex": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "_tess": "cpp",
    "event": "cpp",
    "group": "cpp",
    "matrix": "cpp",
    "node": "cpp",
    "noderef": "cpp",
    "separator": "cpp",
    "codecvt": "cpp",
    "normal": "cpp",
    "h1": "cpp",
    "h2": "cpp",
    "h3": "cpp",
    "bmf": "cpp",
    "img": "cpp",
    "mapmanip": "cpp",
    "vertices": "cpp",
    "vmanip": "cpp",
    "polygon": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}